tempo 180
beat 4
delay 0
21-2 御伽噺（フェアリーテール）は
25-2 さっき死んだみたい
29-2 煉瓦の病棟で
33-2 うまく歌えなくて
37-2 霧に煙る夜
41-2 浮かべ赤い月
45-2 ほらみて　私を
49-2 目を逸らさないで
54-0 黒い鉄格子の中で
56-0 私は生まれてきたんだ
58-0 悪意の代償を願え
59-3 望むがままに　お前に
62-0 さあ与えよう　正義を
64-0 壊して　壊される前に
66-0 因果の代償払い
67-3 共に行こう　名前のない怪物
74-0
81-2 耳鳴りがしてる
85-2 鉄条網うるさくって
89-2 思い出せないの　あの日の旋律
97-2 雨はまだ止まない
101-2 何にも見えないの
105-2 ほらみて　こんなに
109-2 大きくなったの
114-0 黒い雨　降らせこの空
116-0 私は望まれないもの
118-0 ひび割れたノイローゼ愛す
119-3 同罪の傍観者達に
122-0 さあ今　ふるえ正義を
124-0 消せない傷を抱きしめて
126-0 この身体を受け入れ
128-0 共に行こう　名前のない怪物
134-0
146-0 ああ　
148-0 神ハ告ゲル　真ノ世界ヲ
162-0
178-0 黒い鉄格子の中で
180-0 私は生まれてきたんだ
182-0 悪意の代償を願え
183-3 望むがままに　お前に
186-0 さあ与えよう　正義を
188-0 壊して　壊される前に
190-0 因果の代償払い
191-0 報いよ　名もなき怪物
194-0 黒い雨　降らせこの空
196-0 私は望まれないもの
198-0 ひび割れたノイローゼ愛す
199-3 同罪の傍観者達に
202-0 さあ今　ふるえ正義を
204-0 消せない傷を抱きしめて
206-0 この身体を受け入れ
208-0 共に行こう　名前のない怪物
214-0